name: arena
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy
  - plotly
  - pandas
  - ipywidgets=7.4.2
  - jupyterlab_widgets=1.0.0
  - widgetsnbextension=3.4.2
  - python=3.7
  - ca-certificates
  - openssl
  - matplotlib
  - pytorch
  - certifi
  - einops
  - torchvision
  - tqdm
  - scikit-learn
prefix: /home/jmsdao/miniconda3/envs/arena
